<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>

            @property --colorA {
                syntax: '<color>';
                inherits: false;
                initial-value: fuchsia;
            }
            @property --colorC {
                syntax: '<color>';
                inherits: false;
                initial-value: #f79188;
            }
            @property --colorF {
                syntax: '<color>';
                inherits: false;
                initial-value: red;
            }
            @property --coordinate {
                syntax: '<*>';
                inherits: false;
                initial-value: red;
            }

            html {
                width: 100vw;
                height: 100vh;
                background-image: linear-gradient(var(--coordinate), var(--colorA) 0%, var(--colorC) 50%, var(--colorF) 100%);
                animation: change 3s infinite linear;
            }

            @keyframes change {
                0% {
                    --coordinate: 60deg;
                    --colorA: #272727;
                    --colorC: #930000;
                    --colorF: #FF359A;
                }
                20% {
                    --coordinate: 120deg;
                    --colorA: #FF8EFF;
                    --colorC: #E6CAFF;
                    --colorF: #000093;
                }
                40% {
                    --coordinate: 180deg;
                    --colorA: #0066CC;
                    --colorC: #00FFFF;
                    --colorF: #96FED1;
                }
                60% {
                    --coordinate: 240deg;
                    --colorA: #CEFFCE;
                    --colorC: #548C00;
                    --colorF: #A6A600;
                }
                80% {
                    --coordinate: 280deg;
                    --colorA: #FFD306;
                    --colorC: #FFC78E;
                    --colorF: #FFDAC8;
                }
                100% {
                    --coordinate: 360deg;
                    --colorA: #743A3A;
                    --colorC: #A5A552;
                    --colorF: #95CACA;
                }
            }
        </style>
    </head>
    <body>

    </body>
</html>
